group=com.linecorp.pushsphere
version=0.1.45-SNAPSHOT
projectName=pushsphere
projectUrl=https://github.com/line/pushsphere
projectDescription=An open-source push notification client library and gateway server for Kotlin.
authorName=LY Corporation
authorEmail=dl_armeria@linecorp.com
authorUrl=https://github.com/line/pushsphere/graphs/contributors
inceptionYear=2023
licenseName=The Apache License, Version 2.0
licenseUrl=https://www.apache.org/license/LICENSE-2.0.txt
scmUrl=https://github.com/line/pushsphere
scmConnection=scm:git:ssh://git@github.com/line/pushsphere.git
scmDeveloperConnection=scm:git:ssh://git@github.com/line/pushsphere.git
publishUrlForRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/
publishUrlForSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
publishUsernameProperty=ossrhUsername
publishPasswordProperty=ossrhPassword
publishSignatureRequired=true

javaSourceCompatibility=8
javaTargetCompatibility=8
kotlin.code.style=official
